# MyYalantisTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lego/myyalantistask/: MainApp.kt
app/src/main/java/com/lego/myyalantistask/core/: GsonDeserializer.kt  RedditApi.kt  RequestController.kt
app/src/main/java/com/lego/myyalantistask/di/: AppComponent.kt  BaseModule.kt
app/src/main/java/com/lego/myyalantistask/repository/: TopNewsRepositoryController.kt
app/src/main/java/com/lego/myyalantistask/repository/db/: AppDataBase.kt  News.kt  NewsDao.kt
app/src/main/java/com/lego/myyalantistask/ui/activity/: ActivityPresenter.kt  ActivityView.kt  MainActivity.kt
app/src/main/java/com/lego/myyalantistask/ui/itemList/: ItemListAdapter.kt  ItemListFragment.kt  ItemListPresenter.kt  ItemListView.kt
app/src/main/java/com/lego/myyalantistask/ui/itemList/rv/: ItemListAdapter.kt  OnBottomReachedListener.kt
app/src/main/res/layout/: activity_main.xml  card_itemlist.xml  card_loading.xml  fragment_itemlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
