<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_custom"
        android:layout_marginEnd="@dimen/margin_custom"
        android:layout_marginStart="@dimen/margin_custom"
        android:layout_marginTop="@dimen/margin_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@colors/gray"
        card_view:cardCornerRadius="@dimen/margin_custom">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="@dimen/margin_custom"
                android:layout_marginTop="@dimen/margin_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_custom"
                android:layout_marginStart="@dimen/margin_custom"
                android:layout_marginTop="@dimen/margin_custom"
                android:text="title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subreddit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_custom"
                android:layout_marginStart="@dimen/margin_custom"
                android:layout_marginTop="@dimen/margin_custom"
                android:text="subreddit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_custom"
                android:layout_marginTop="@dimen/margin_custom"
                android:text="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subreddit" />

            <TextView
                android:id="@+id/created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_custom"
                android:layout_marginEnd="@dimen/margin_custom"
                android:layout_marginTop="@dimen/margin_custom"
                android:text="created"
                app:layout_constraintBottom_toTopOf="@+id/thumbnail"
                app:layout_constraintEnd_toStartOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/authorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_custom"
                android:layout_marginStart="@dimen/margin_custom"
                android:layout_marginTop="@dimen/margin_custom"
                android:text="@string/author_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/authorField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/authorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ratingLabel"
                app:layout_constraintStart_toEndOf="@+id/authorLabel"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_custom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_custom"
                android:text="@string/rating_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scoreField"
                app:layout_constraintStart_toEndOf="@+id/authorField"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/scoreField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_custom"
                android:layout_marginEnd="@dimen/margin_custom"
                android:layout_marginTop="@dimen/margin_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/commentsLabel"
                app:layout_constraintStart_toEndOf="@+id/ratingLabel"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/commentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_custom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_custom"
                android:text="@string/comments_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/commentsField"
                app:layout_constraintStart_toEndOf="@+id/scoreField"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/commentsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_custom"
                android:layout_marginEnd="@dimen/margin_custom"
                android:layout_marginTop="@dimen/margin_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/commentsLabel"
                app:layout_constraintTop_toBottomOf="@+id/text" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>